import random

def generate_question_level_1():
    while True:
        n1 = random.randint(0, 10)
        n2 = random.randint(0, 10)
        operation = random.choice(['+', '-', '/', '*'])
        
        if operation == '+':
            question = f"{n1} + {n2}"
            answer = n1 + n2
        elif operation == '-':
            question = f"{n1} - {n2}"
            answer = n1 - n2
        elif operation == '/':
            if n2 == 0:
                n2 = 1
            question = f"{n1} / {n2}"
            answer = n1 / n2
        elif operation == '*':
            question = f"{n1} * {n2}"
            answer = n1 * n2
        return answer, question
        
        
answer, question = generate_question_level_1()
print(f"Question: {question} = ?")
print(f"Answer: {answer}")


